
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://foodbanks.c64iqao1aw34.eu-west-2.rds.amazonaws.com:3306/foodbanks
spring.datasource.username=admin
spring.datasource.password=pasa721230
spring.datasource.hikari.max-lifetime = 580000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.hbm2ddl.auto=update
